JWT_SECRET=some-jwt-password
APP_PASS=some-bcrypt-hashed-password
DEVICE_AUTH='{"host": "example.com", "user": "some-device-user", "pass": "some-device-password"}'
WIFI_SSID=some-ssid
WIFI_PASS=some-wifi-password
DEVICE_USER=some-device-user
DEVICE_PASS=some-device-password
OTA_USER=some-ota-user
OTA_PASS=some-ota-password
